NODE_ENV  = development
PORT = 8000
DB_USER = admin
DB_PASSWORD = xvceGLM1FaiMteHj
REMOTE_CONN_STR = mongodb+srv://admin:xvceGLM1FaiMteHj@cluster0.gl3av.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR = mongodb://localhost:27017/cineflix